{
  "version": 2,
  "builds": [
    {
      "src": "requirements.txt",
      "use": "@vercel/python"
    },
    {
      "src": "CampusDroneBackend/wsgi.py",
      "use": "@vercel/python",
      "env": {
        "PYTHONPATH": "CampusDroneBackend"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "CampusDroneBackend/wsgi.py"
    }
  ]
}